USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2995582300 
                                init done           31144      2995613444 
                              tr launched              43      2995613487 
                                 tr start              37      2995613524 
                                  tr done           23064      2995636588 
                                tr joined              56      2995636644 
 TOTAL: 54344 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=23 tput(Mops)=43.10
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 2 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 1000000 items; list 1: 1000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2995647172 
                                init done            5642      2995652814 
                                 tr start              73      2995652887 
                              tr launched               1      2995652888 
                                 tr start              32      2995652920 
                                  tr done           24836      2995677756 
                                  tr done            1437      2995679193 
                                tr joined              43      2995679236 
 TOTAL: 32064 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=26 tput(Mops)=75.70
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 4 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2995700760 
                                init done           10386      2995711146 
                                 tr start              91      2995711237 
                                 tr start              44      2995711281 
                                 tr start              39      2995711320 
                              tr launched               8      2995711328 
                                 tr start              32      2995711360 
                                  tr done           25463      2995736823 
                                  tr done            1308      2995738131 
                                  tr done              42      2995738173 
                                  tr done             233      2995738406 
                                tr joined              68      2995738474 
 TOTAL: 37714 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=27 tput(Mops)=146.37
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 6 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2995760399 
                                init done            5207      2995765606 
                                 tr start              60      2995765666 
                                 tr start              39      2995765705 
                                 tr start              38      2995765743 
                                 tr start              45      2995765788 
                                 tr start              42      2995765830 
                              tr launched               7      2995765837 
                                 tr start              34      2995765871 
                                  tr done           27261      2995793132 
                                  tr done             345      2995793477 
                                  tr done            1800      2995795277 
                                  tr done            5205      2995800482 
                                  tr done             210      2995800692 
                                  tr done             222      2995800914 
                                tr joined              54      2995800968 
 TOTAL: 40569 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=35 tput(Mops)=169.67
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 8 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2995832348 
                                init done           10384      2995842732 
                                 tr start              79      2995842811 
                                 tr start              46      2995842857 
                                 tr start              38      2995842895 
                                 tr start              47      2995842942 
                                 tr start              49      2995842991 
                                 tr start              45      2995843036 
                                 tr start              51      2995843087 
                              tr launched               9      2995843096 
                                 tr start              41      2995843137 
                                  tr done           25888      2995869025 
                                  tr done            2977      2995872002 
                                  tr done             425      2995872427 
                                  tr done            5399      2995877826 
                                  tr done            2106      2995879932 
                                  tr done            1826      2995881758 
                                  tr done             588      2995882346 
                                  tr done            1668      2995884014 
                                tr joined             123      2995884137 
 TOTAL: 51789 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=41 tput(Mops)=193.21
