USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=7---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       463572774 
                                init done           52297       463625071 
                              tr launched               0       463625071 
                              tr launched              38       463625109 
                                 tr start               7       463625116 
                                  tr done          149075       463774191 
                                tr joined              56       463774247 
 TOTAL: 201473 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=149 tput(Mops)=6.70
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=9---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       463808502 
                                init done           32194       463840696 
                              tr launched               0       463840696 
                                 tr start              64       463840760 
                              tr launched              14       463840774 
                                 tr start              35       463840809 
                                  tr done          787025       464627834 
                                  tr done             878       464628712 
                                tr joined              31       464628743 
 TOTAL: 820241 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=1 numOperation=2000000 runTime(ms)=788 tput(Mops)=2.54
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=13---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       464698403 
                                init done           66360       464764763 
                              tr launched               0       464764763 
                                 tr start              66       464764829 
                                 tr start              48       464764877 
                              tr launched              23       464764900 
                                 tr start               8       464764908 
                                 tr start               2       464764910 
                                  tr done         1802039       466566949 
                                  tr done           82294       466649243 
                                  tr done          153561       466802804 
                                  tr done            9571       466812375 
                                tr joined              44       466812419 
 TOTAL: 2114016 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=1 numOperation=4000000 runTime(ms)=2047 tput(Mops)=1.95
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=17---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       466949653 
                                init done          118119       467067772 
                              tr launched               0       467067772 
                                 tr start              43       467067815 
                                 tr start              25       467067840 
                                 tr start              26       467067866 
                                 tr start              28       467067894 
                                 tr start              36       467067930 
                              tr launched              24       467067954 
                                 tr start               7       467067961 
                                  tr done         3569325       470637286 
                                  tr done           88332       470725618 
                                  tr done          216424       470942042 
                                  tr done            1056       470943098 
                                  tr done            3882       470946980 
                                  tr done            4294       470951274 
                                tr joined             131       470951405 
 TOTAL: 4001752 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=1 numOperation=6000000 runTime(ms)=3883 tput(Mops)=1.54
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=21---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       471134487 
                                init done          115784       471250271 
                              tr launched               0       471250271 
                                 tr start             111       471250382 
                                 tr start              50       471250432 
                                 tr start              54       471250486 
                                 tr start              34       471250520 
                                 tr start              38       471250558 
                                 tr start              22       471250580 
                                 tr start              32       471250612 
                              tr launched              19       471250631 
                                 tr start              14       471250645 
                                  tr done         5637291       476887936 
                                  tr done           84618       476972554 
                                  tr done          228570       477201124 
                                  tr done               8       477201132 
                                  tr done            1816       477202948 
                                  tr done             372       477203320 
                                  tr done             780       477204100 
                                  tr done            3220       477207320 
                                tr joined             107       477207427 
 TOTAL: 6072940 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=1 numOperation=8000000 runTime(ms)=5957 tput(Mops)=1.34
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=25---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       477402001 
                                init done          164069       477566070 
                              tr launched               1       477566071 
                                 tr start              82       477566153 
                                 tr start              42       477566195 
                                 tr start              38       477566233 
                                 tr start              71       477566304 
                                 tr start              40       477566344 
                                 tr start              49       477566393 
                                 tr start               8       477566401 
                                 tr start              45       477566446 
                                 tr start              48       477566494 
                              tr launched              53       477566547 
                                 tr start              10       477566557 
                                  tr done        13009868       490576425 
                                  tr done         1564642       492141067 
                                  tr done             167       492141234 
                                  tr done           16029       492157263 
                                  tr done              57       492157320 
                                  tr done             305       492157625 
                                  tr done            1206       492158831 
                                  tr done           15741       492174572 
                                  tr done             355       492174927 
                                  tr done            1009       492175936 
                                tr joined             223       492176159 
 TOTAL: 14774158 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-10part threadNum=10 iterations=1000000 numList=1 numOperation=10000000 runTime(ms)=14610 tput(Mops)=0.68
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=29---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       492441108 
                                init done          166905       492608013 
                              tr launched               0       492608013 
                                 tr start              69       492608082 
                                 tr start              56       492608138 
                                 tr start              65       492608203 
                                 tr start              44       492608247 
                                 tr start              47       492608294 
                                 tr start              35       492608329 
                                 tr start              17       492608346 
                                 tr start              31       492608377 
                                 tr start              26       492608403 
                                 tr start              22       492608425 
                                 tr start              35       492608460 
                              tr launched              18       492608478 
                                 tr start              12       492608490 
                                  tr done         9130164       501738654 
                                  tr done          143465       501882119 
                                  tr done             258       501882377 
                                  tr done             358       501882735 
                                  tr done           48754       501931489 
                                  tr done             624       501932113 
                                  tr done           15484       501947597 
                                  tr done           25434       501973031 
                                  tr done            8813       501981844 
                                  tr done           40272       502022116 
                                  tr done           42549       502064665 
                                  tr done            4901       502069566 
                                tr joined             137       502069703 
 TOTAL: 9628595 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-12part threadNum=12 iterations=1000000 numList=1 numOperation=12000000 runTime(ms)=9461 tput(Mops)=1.27
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=37---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       502345991 
                                init done          212294       502558285 
                              tr launched               0       502558285 
                                 tr start              57       502558342 
                                 tr start              25       502558367 
                                 tr start              63       502558430 
                                 tr start              48       502558478 
                                 tr start              42       502558520 
                                 tr start              41       502558561 
                                 tr start              46       502558607 
                                 tr start              16       502558623 
                                 tr start              27       502558650 
                                 tr start              43       502558693 
                                 tr start              34       502558727 
                                 tr start              23       502558750 
                                 tr start              31       502558781 
                                 tr start              28       502558809 
                              tr launched              33       502558842 
                                 tr start              27       502558869 
                                 tr start               6       502558875 
                                  tr done        13960774       516519649 
                                  tr done          509245       517028894 
                                  tr done          953523       517982417 
                                  tr done            2494       517984911 
                                  tr done            9908       517994819 
                                  tr done             978       517995797 
                                  tr done            6493       518002290 
                                  tr done           19761       518022051 
                                  tr done           15430       518037481 
                                  tr done            1411       518038892 
                                  tr done           35641       518074533 
                                  tr done           22730       518097263 
                                  tr done           24437       518121700 
                                  tr done           13606       518135306 
                                  tr done            2700       518138006 
                                  tr done            1664       518139670 
                                tr joined             121       518139791 
 TOTAL: 15793800 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-16part threadNum=16 iterations=1000000 numList=1 numOperation=16000000 runTime(ms)=15581 tput(Mops)=1.03
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=45---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       518605998 
                                init done          275563       518881561 
                              tr launched               0       518881561 
                                 tr start              71       518881632 
                                 tr start              51       518881683 
                                 tr start              72       518881755 
                                 tr start              45       518881800 
                                 tr start              27       518881827 
                                 tr start               2       518881829 
                                 tr start              33       518881862 
                                 tr start              22       518881884 
                                 tr start              24       518881908 
                                 tr start              24       518881932 
                                 tr start              27       518881959 
                                 tr start              23       518881982 
                                 tr start              52       518882034 
                                 tr start               6       518882040 
                                 tr start              35       518882075 
                                 tr start              11       518882086 
                                 tr start              29       518882115 
                                 tr start              40       518882155 
                                 tr start              20       518882175 
                              tr launched              24       518882199 
                                 tr start              25       518882224 
                                  tr done        27880244       546762468 
                                  tr done         1791147       548553615 
                                  tr done             627       548554242 
                                  tr done             179       548554421 
                                  tr done              80       548554501 
                                  tr done           32600       548587101 
                                  tr done            1284       548588385 
                                  tr done           15070       548603455 
                                  tr done             408       548603863 
                                  tr done             737       548604600 
                                  tr done           22671       548627271 
                                  tr done           12107       548639378 
                                  tr done             147       548639525 
                                  tr done            2987       548642512 
                                  tr done           16316       548658828 
                                  tr done            3841       548662669 
                                  tr done           11792       548674461 
                                  tr done           12846       548687307 
                                  tr done            2799       548690106 
                                  tr done              89       548690195 
                                tr joined             260       548690455 
 TOTAL: 30084457 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-20part threadNum=20 iterations=1000000 numList=1 numOperation=20000000 runTime(ms)=29808 tput(Mops)=0.67
