USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1000 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1000
key verification: Identical
--------------------k2_measure_flush------#samples=7---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      1435928773 
                                init done           48647      1435977420 
                              tr launched               0      1435977420 
                              tr launched              24      1435977444 
                                 tr start              42      1435977486 
                                  tr done          179270      1436156756 
                                tr joined             117      1436156873 
 TOTAL: 228100 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1000 numOperation=1000000 runTime(ms)=179 tput(Mops)=5.57
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1000 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
