USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3061933726 
                                init done           29697      3061963423 
                              tr launched              40      3061963463 
                                 tr start              38      3061963501 
                                  tr done           22251      3061985752 
                                tr joined              77      3061985829 
 TOTAL: 52103 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=22 tput(Mops)=44.63
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 2 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 1000000 items; list 1: 1000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3061993468 
                                init done           10363      3062003831 
                                 tr start              86      3062003917 
                              tr launched               4      3062003921 
                                 tr start              32      3062003953 
                                  tr done           23698      3062027651 
                                  tr done            2099      3062029750 
                                tr joined              48      3062029798 
 TOTAL: 36330 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=25 tput(Mops)=77.02
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 4 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3062043146 
                                init done            5463      3062048609 
                                 tr start              86      3062048695 
                                 tr start              38      3062048733 
                                 tr start              16      3062048749 
                              tr launched              19      3062048768 
                                 tr start              34      3062048802 
                                  tr done           25711      3062074513 
                                  tr done             501      3062075014 
                                  tr done             966      3062075980 
                                  tr done             642      3062076622 
                                tr joined              52      3062076674 
 TOTAL: 33528 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=28 tput(Mops)=142.53
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 6 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3062099747 
                                init done            5465      3062105212 
                                 tr start              65      3062105277 
                                 tr start              44      3062105321 
                                 tr start              36      3062105357 
                                 tr start              72      3062105429 
                                 tr start              35      3062105464 
                              tr launched               6      3062105470 
                                 tr start              52      3062105522 
                                  tr done           25495      3062131017 
                                  tr done             379      3062131396 
                                  tr done            4444      3062135840 
                                  tr done            3660      3062139500 
                                  tr done             591      3062140091 
                                  tr done             663      3062140754 
                                tr joined             106      3062140860 
 TOTAL: 41113 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=35 tput(Mops)=168.31
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 8 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3062171185 
                                init done            5489      3062176674 
                                 tr start              66      3062176740 
                                 tr start              36      3062176776 
                                 tr start              37      3062176813 
                                 tr start              33      3062176846 
                                 tr start              60      3062176906 
                                 tr start              69      3062176975 
                                 tr start              59      3062177034 
                              tr launched              23      3062177057 
                                 tr start              34      3062177091 
                                  tr done           24607      3062201698 
                                  tr done            3881      3062205579 
                                  tr done             474      3062206053 
                                  tr done            7630      3062213683 
                                  tr done            1332      3062215015 
                                  tr done              95      3062215110 
                                  tr done             809      3062215919 
                                  tr done             234      3062216153 
                                tr joined              78      3062216231 
 TOTAL: 45046 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=39 tput(Mops)=202.24
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 10 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 10000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; 
total 10000000 items
--------------------k2_measure_flush------#samples=24---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3062254503 
                                init done            5321      3062259824 
                                 tr start              66      3062259890 
                                 tr start              44      3062259934 
                                 tr start              39      3062259973 
                                 tr start              60      3062260033 
                                 tr start              43      3062260076 
                                 tr start              95      3062260171 
                                 tr start              52      3062260223 
                                 tr start              43      3062260266 
                                 tr start               2      3062260268 
                              tr launched               9      3062260277 
                                 tr start              16      3062260293 
                                  tr done           30205      3062290498 
                                  tr done              82      3062290580 
                                  tr done            4306      3062294886 
                                  tr done            1973      3062296859 
                                  tr done             912      3062297771 
                                  tr done              93      3062297864 
                                  tr done            2085      3062299949 
                                  tr done             156      3062300105 
                                  tr done              23      3062300128 
                                  tr done            1273      3062301401 
                                tr joined              79      3062301480 
 TOTAL: 46977 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-10part threadNum=10 iterations=1000000 numList=10 numOperation=10000000 runTime(ms)=41 tput(Mops)=240.06
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 12 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 12000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; 
total 12000000 items
--------------------k2_measure_flush------#samples=28---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3062345337 
                                init done            9109      3062354446 
                                 tr start              77      3062354523 
                                 tr start              36      3062354559 
                                 tr start              33      3062354592 
                                 tr start              40      3062354632 
                                 tr start              44      3062354676 
                                 tr start              34      3062354710 
                                 tr start              55      3062354765 
                                 tr start              20      3062354785 
                                 tr start              16      3062354801 
                                 tr start              88      3062354889 
                                 tr start             153      3062355042 
                              tr launched              97      3062355139 
                                 tr start              10      3062355149 
                                  tr done           32794      3062387943 
                                  tr done             781      3062388724 
                                  tr done            1546      3062390270 
                                  tr done            3703      3062393973 
                                  tr done            1552      3062395525 
                                  tr done              22      3062395547 
                                  tr done             129      3062395676 
                                  tr done             363      3062396039 
                                  tr done             169      3062396208 
                                  tr done              65      3062396273 
                                  tr done             433      3062396706 
                                  tr done             880      3062397586 
                                tr joined              51      3062397637 
 TOTAL: 52300 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-12part threadNum=12 iterations=1000000 numList=12 numOperation=12000000 runTime(ms)=43 tput(Mops)=277.83
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 16 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 16000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; list 12: 1000000 items; list 13: 1000000 items; list 14: 1000000 items; list 15: 1000000 items; 
total 16000000 items
--------------------k2_measure_flush------#samples=36---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3062447468 
                                init done            8611      3062456079 
                                 tr start              75      3062456154 
                                 tr start              36      3062456190 
                                 tr start              37      3062456227 
                                 tr start              43      3062456270 
                                 tr start              51      3062456321 
                                 tr start              35      3062456356 
                                 tr start              74      3062456430 
                                 tr start              40      3062456470 
                                 tr start              14      3062456484 
                                 tr start              94      3062456578 
                                 tr start              61      3062456639 
                                 tr start              53      3062456692 
                                 tr start              54      3062456746 
                                 tr start             127      3062456873 
                                 tr start              39      3062456912 
                              tr launched             149      3062457061 
                                 tr start              12      3062457073 
                                  tr done           35209      3062492282 
                                  tr done             442      3062492724 
                                  tr done            1594      3062494318 
                                  tr done             178      3062494496 
                                  tr done             862      3062495358 
                                  tr done             488      3062495846 
                                  tr done             723      3062496569 
                                  tr done            6014      3062502583 
                                  tr done            2528      3062505111 
                                  tr done             273      3062505384 
                                  tr done             275      3062505659 
                                  tr done               6      3062505665 
                                  tr done             174      3062505839 
                                  tr done             510      3062506349 
                                  tr done             186      3062506535 
                                  tr done             568      3062507103 
                                tr joined              77      3062507180 
 TOTAL: 59712 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-16part threadNum=16 iterations=1000000 numList=16 numOperation=16000000 runTime(ms)=51 tput(Mops)=313.11
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 20 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 20000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; list 12: 1000000 items; list 13: 1000000 items; list 14: 1000000 items; list 15: 1000000 items; list 16: 1000000 items; list 17: 1000000 items; list 18: 1000000 items; list 19: 1000000 items; 
total 20000000 items
--------------------k2_measure_flush------#samples=44---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3062573588 
                                init done            8639      3062582227 
                                 tr start              72      3062582299 
                                 tr start              47      3062582346 
                                 tr start              36      3062582382 
                                 tr start              42      3062582424 
                                 tr start              42      3062582466 
                                 tr start              73      3062582539 
                                 tr start              41      3062582580 
                                 tr start              42      3062582622 
                                 tr start              51      3062582673 
                                 tr start              52      3062582725 
                                 tr start              47      3062582772 
                                 tr start              37      3062582809 
                                 tr start             118      3062582927 
                                 tr start              58      3062582985 
                                 tr start             104      3062583089 
                                 tr start             118      3062583207 
                                 tr start             103      3062583310 
                                 tr start             133      3062583443 
                                 tr start             170      3062583613 
                              tr launched             182      3062583795 
                                 tr start              28      3062583823 
                                  tr done           32650      3062616473 
                                  tr done            1606      3062618079 
                                  tr done             314      3062618393 
                                  tr done             704      3062619097 
                                  tr done           11391      3062630488 
                                  tr done            2118      3062632606 
                                  tr done             155      3062632761 
                                  tr done            1829      3062634590 
                                  tr done              51      3062634641 
                                  tr done             172      3062634813 
                                  tr done             188      3062635001 
                                  tr done             407      3062635408 
                                  tr done             150      3062635558 
                                  tr done             160      3062635718 
                                  tr done             961      3062636679 
                                  tr done             111      3062636790 
                                  tr done            2111      3062638901 
                                  tr done             187      3062639088 
                                  tr done            1257      3062640345 
                                  tr done             168      3062640513 
                                tr joined              50      3062640563 
 TOTAL: 66975 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-20part threadNum=20 iterations=1000000 numList=20 numOperation=20000000 runTime(ms)=58 tput(Mops)=342.84
