USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2129598781 
                                init done           28507      2129627288 
                              tr launched              42      2129627330 
                                 tr start              33      2129627363 
                                  tr done           37841      2129665204 
                                tr joined              61      2129665265 
 TOTAL: 66484 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=37 tput(Mops)=26.33
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 2000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2129676954 
                                init done           10254      2129687208 
                                 tr start              55      2129687263 
                              tr launched              48      2129687311 
                                 tr start              42      2129687353 
                                  tr done          199678      2129887031 
                                  tr done            4308      2129891339 
                                tr joined              62      2129891401 
 TOTAL: 214447 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=204 tput(Mops)=9.79
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 4000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2129911211 
                                init done            9812      2129921023 
                                 tr start              83      2129921106 
                                 tr start              26      2129921132 
                                 tr start              47      2129921179 
                              tr launched               4      2129921183 
                                 tr start              51      2129921234 
                                  tr done          500675      2130421909 
                                  tr done            1747      2130423656 
                                  tr done             860      2130424516 
                                  tr done            1235      2130425751 
                                tr joined              50      2130425801 
 TOTAL: 514590 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=504 tput(Mops)=7.92
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 6000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2130454451 
                                init done            5394      2130459845 
                                 tr start              64      2130459909 
                                 tr start              33      2130459942 
                                 tr start              44      2130459986 
                                 tr start              61      2130460047 
                              tr launched              16      2130460063 
                                 tr start              38      2130460101 
                                 tr start              41      2130460142 
                                  tr done          985713      2131445855 
                                  tr done           82343      2131528198 
                                  tr done            3933      2131532131 
                                  tr done            3246      2131535377 
                                  tr done            1260      2131536637 
                                  tr done             795      2131537432 
                                tr joined              85      2131537517 
 TOTAL: 1083066 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=1077 tput(Mops)=5.57
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 8000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2131578099 
                                init done           26410      2131604509 
                                 tr start              61      2131604570 
                                 tr start              42      2131604612 
                                 tr start              43      2131604655 
                                 tr start              38      2131604693 
                                 tr start              42      2131604735 
                                 tr start              59      2131604794 
                                 tr start              33      2131604827 
                              tr launched               1      2131604828 
                                 tr start              46      2131604874 
                                  tr done         1723185      2133328059 
                                  tr done           13649      2133341708 
                                  tr done           12033      2133353741 
                                  tr done             265      2133354006 
                                  tr done            1516      2133355522 
                                  tr done            8066      2133363588 
                                  tr done            4728      2133368316 
                                  tr done              89      2133368405 
                                tr joined             148      2133368553 
 TOTAL: 1790454 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=1764 tput(Mops)=4.54
