USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elementslist 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2985649093 
                                init done           28375      2985677468 
                              tr launched              43      2985677511 
                                 tr start              40      2985677551 
                                  tr done           80194      2985757745 
                                tr joined              70      2985757815 
 TOTAL: 108722 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=80 tput(Mops)=12.45
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elementslist 0: 2000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2985773353 
                                init done            5245      2985778598 
                              tr launched              61      2985778659 
                                 tr start               3      2985778662 
                                 tr start              44      2985778706 
                                  tr done          327310      2986106016 
                                  tr done            1739      2986107755 
                                tr joined              57      2986107812 
 TOTAL: 334459 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=329 tput(Mops)=6.08
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elementslist 0: 4000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2986133257 
                                init done            5653      2986138910 
                                 tr start              64      2986138974 
                                 tr start              45      2986139019 
                              tr launched              42      2986139061 
                                 tr start               1      2986139062 
                                 tr start              42      2986139104 
                                  tr done          885251      2987024355 
                                  tr done           19581      2987043936 
                                  tr done             734      2987044670 
                                  tr done           21712      2987066382 
                                tr joined              52      2987066434 
 TOTAL: 933177 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=927 tput(Mops)=4.31
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elementslist 0: 6000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2987103855 
                                init done           10325      2987114180 
                                 tr start              71      2987114251 
                                 tr start              55      2987114306 
                                 tr start              48      2987114354 
                                 tr start              39      2987114393 
                                 tr start              57      2987114450 
                              tr launched              11      2987114461 
                                 tr start              45      2987114506 
                                  tr done         1865410      2988979916 
                                  tr done            1898      2988981814 
                                  tr done           15627      2988997441 
                                  tr done            7983      2989005424 
                                  tr done            4996      2989010420 
                                  tr done            5160      2989015580 
                                tr joined             156      2989015736 
 TOTAL: 1911881 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=1901 tput(Mops)=3.16
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elementslist 0: 8000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2989109334 
                                init done           26752      2989136086 
                                 tr start              55      2989136141 
                                 tr start              50      2989136191 
                                 tr start              45      2989136236 
                                 tr start              50      2989136286 
                                 tr start              53      2989136339 
                                 tr start              59      2989136398 
                              tr launched              65      2989136463 
                                 tr start               5      2989136468 
                                 tr start              32      2989136500 
                                  tr done         2552285      2991688785 
                                  tr done           31499      2991720284 
                                  tr done             245      2991720529 
                                  tr done            6613      2991727142 
                                  tr done            3809      2991730951 
                                  tr done             660      2991731611 
                                  tr done             891      2991732502 
                                  tr done            4262      2991736764 
                                tr joined              83      2991736847 
 TOTAL: 2627513 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=2600 tput(Mops)=3.08
