USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=7---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       843885320 
                                init done           41957       843927277 
                              tr launched               1       843927278 
                              tr launched              38       843927316 
                                 tr start              40       843927356 
                                  tr done           87319       844014675 
                                tr joined              81       844014756 
 TOTAL: 129436 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=87 tput(Mops)=11.43
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=9---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       844045120 
                                init done           37047       844082167 
                              tr launched               0       844082167 
                              tr launched              64       844082231 
                                 tr start               3       844082234 
                                 tr start              32       844082266 
                                  tr done          490265       844572531 
                                  tr done           82599       844655130 
                                tr joined              69       844655199 
 TOTAL: 610079 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=1 numOperation=2000000 runTime(ms)=573 tput(Mops)=3.49
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=13---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       844713652 
                                init done           56856       844770508 
                              tr launched               0       844770508 
                                 tr start              90       844770598 
                                 tr start              21       844770619 
                                 tr start              44       844770663 
                              tr launched              18       844770681 
                                 tr start              33       844770714 
                                  tr done         1655872       846426586 
                                  tr done          143767       846570353 
                                  tr done              28       846570381 
                                  tr done          120934       846691315 
                                tr joined             117       846691432 
 TOTAL: 1977780 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=1 numOperation=4000000 runTime(ms)=1920 tput(Mops)=2.08
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=17---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       846810399 
                                init done          103119       846913518 
                              tr launched               0       846913518 
                                 tr start              75       846913593 
                                 tr start              29       846913622 
                                 tr start              44       846913666 
                                 tr start              23       846913689 
                              tr launched              32       846913721 
                                 tr start               6       846913727 
                                 tr start              35       846913762 
                                  tr done         3901478       850815240 
                                  tr done          148668       850963908 
                                  tr done              65       850963973 
                                  tr done           59048       851023021 
                                  tr done            6589       851029610 
                                  tr done            6905       851036515 
                                tr joined             129       851036644 
 TOTAL: 4226245 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=1 numOperation=6000000 runTime(ms)=4123 tput(Mops)=1.46
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       851169441 
                                init done          129226       851298667 
                              tr launched               1       851298668 
                                 tr start              75       851298743 
                                 tr start              33       851298776 
                                 tr start              32       851298808 
                                 tr start              29       851298837 
                                 tr start              27       851298864 
                                 tr start              42       851298906 
                              tr launched              34       851298940 
                                 tr start              77       851299017 
                                  tr done         5449588       856748605 
                                  tr done          593286       857341891 
                                  tr done             190       857342081 
                                  tr done            2157       857344238 
                                  tr done            5124       857349362 
                                  tr done             114       857349476 
                                  tr done            2985       857352461 
                                  tr done             923       857353384 
                                tr joined              52       857353436 
 TOTAL: 6183995 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=1 numOperation=8000000 runTime(ms)=6054 tput(Mops)=1.32
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=25---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       857546771 
                                init done          153852       857700623 
                              tr launched               0       857700623 
                                 tr start              72       857700695 
                                 tr start              47       857700742 
                                 tr start              42       857700784 
                                 tr start              38       857700822 
                                 tr start              39       857700861 
                                 tr start              43       857700904 
                                 tr start              28       857700932 
                                 tr start              48       857700980 
                                 tr start               8       857700988 
                              tr launched              23       857701011 
                                 tr start              13       857701024 
                                  tr done         6586629       864287653 
                                  tr done          586413       864874066 
                                  tr done             203       864874269 
                                  tr done             212       864874481 
                                  tr done           57225       864931706 
                                  tr done           12927       864944633 
                                  tr done           53142       864997775 
                                  tr done           58198       865055973 
                                  tr done            6764       865062737 
                                  tr done            4343       865067080 
                                tr joined             101       865067181 
 TOTAL: 7520410 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-10part threadNum=10 iterations=1000000 numList=1 numOperation=10000000 runTime(ms)=7366 tput(Mops)=1.36
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=29---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       865310695 
                                init done          174707       865485402 
                              tr launched               0       865485402 
                                 tr start              75       865485477 
                                 tr start              32       865485509 
                                 tr start              29       865485538 
                                 tr start              29       865485567 
                                 tr start              33       865485600 
                                 tr start              47       865485647 
                                 tr start              28       865485675 
                                 tr start              28       865485703 
                                 tr start               7       865485710 
                                 tr start              27       865485737 
                                 tr start              27       865485764 
                              tr launched              29       865485793 
                                 tr start              14       865485807 
                                  tr done         7836038       873321845 
                                  tr done          893208       874215053 
                                  tr done          224267       874439320 
                                  tr done               3       874439323 
                                  tr done             141       874439464 
                                  tr done              87       874439551 
                                  tr done             187       874439738 
                                  tr done            7993       874447731 
                                  tr done           70474       874518205 
                                  tr done               1       874518206 
                                  tr done           24691       874542897 
                                  tr done            4705       874547602 
                                tr joined             163       874547765 
 TOTAL: 9237070 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-12part threadNum=12 iterations=1000000 numList=1 numOperation=12000000 runTime(ms)=9062 tput(Mops)=1.32
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=37---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       874805186 
                                init done          225942       875031128 
                              tr launched               1       875031129 
                                 tr start              78       875031207 
                                 tr start              12       875031219 
                                 tr start              59       875031278 
                                 tr start              41       875031319 
                                 tr start              26       875031345 
                                 tr start              62       875031407 
                                 tr start              57       875031464 
                                 tr start              37       875031501 
                                 tr start               7       875031508 
                                 tr start              46       875031554 
                                 tr start              32       875031586 
                                 tr start              39       875031625 
                                 tr start              28       875031653 
                                 tr start              46       875031699 
                                 tr start              29       875031728 
                              tr launched              24       875031752 
                                 tr start               9       875031761 
                                  tr done        11187394       886219155 
                                  tr done         1057569       887276724 
                                  tr done         1047700       888324424 
                                  tr done              58       888324482 
                                  tr done             121       888324603 
                                  tr done            1154       888325757 
                                  tr done            1461       888327218 
                                  tr done            6660       888333878 
                                  tr done            6752       888340630 
                                  tr done           10962       888351592 
                                  tr done           14234       888365826 
                                  tr done           26445       888392271 
                                  tr done            1756       888394027 
                                  tr done            7911       888401938 
                                  tr done             270       888402208 
                                  tr done              10       888402218 
                                tr joined             131       888402349 
 TOTAL: 13597163 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-16part threadNum=16 iterations=1000000 numList=1 numOperation=16000000 runTime(ms)=13371 tput(Mops)=1.20
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables1
key verification: Identical
--------------------k2_measure_flush------#samples=45---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       888901305 
                                init done          274875       889176180 
                              tr launched               1       889176181 
                                 tr start              88       889176269 
                                 tr start              42       889176311 
                                 tr start              46       889176357 
                                 tr start              40       889176397 
                                 tr start              41       889176438 
                                 tr start              80       889176518 
                                 tr start              36       889176554 
                                 tr start              31       889176585 
                                 tr start              18       889176603 
                                 tr start              48       889176651 
                                 tr start              62       889176713 
                                 tr start              49       889176762 
                                 tr start              59       889176821 
                                 tr start              45       889176866 
                                 tr start              46       889176912 
                                 tr start              53       889176965 
                                 tr start              48       889177013 
                                 tr start              81       889177094 
                                 tr start              21       889177115 
                              tr launched              27       889177142 
                                 tr start              29       889177171 
                                  tr done        23389000       912566171 
                                  tr done         1663564       914229735 
                                  tr done          480955       914710690 
                                  tr done           41345       914752035 
                                  tr done             240       914752275 
                                  tr done              65       914752340 
                                  tr done            2380       914754720 
                                  tr done            1607       914756327 
                                  tr done            2757       914759084 
                                  tr done              46       914759130 
                                  tr done            3505       914762635 
                                  tr done             569       914763204 
                                  tr done             232       914763436 
                                  tr done            4752       914768188 
                                  tr done            1693       914769881 
                                  tr done             376       914770257 
                                  tr done            2687       914772944 
                                  tr done            2317       914775261 
                                  tr done            2456       914777717 
                                  tr done            1191       914778908 
                                tr joined             224       914779132 
 TOTAL: 25877827 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-20part threadNum=20 iterations=1000000 numList=1 numOperation=20000000 runTime(ms)=25602 tput(Mops)=0.78
