USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=no
init 1 mutex, 1 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2995925911 
                                init done            7421      2995933332 
                              tr launched              23      2995933355 
                                 tr start              41      2995933396 
                                  tr done           21297      2995954693 
                                tr joined              54      2995954747 
 TOTAL: 28836 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=21 tput(Mops)=46.70
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=no
init 1 mutex, 2 spinlocks
init 2 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 1000000 items; list 1: 1000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2995962186 
                                init done            8982      2995971168 
                                 tr start              89      2995971257 
                              tr launched               8      2995971265 
                                 tr start              40      2995971305 
                                  tr done           22063      2995993368 
                                  tr done             489      2995993857 
                                tr joined              50      2995993907 
 TOTAL: 31721 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=22 tput(Mops)=87.95
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=no
init 1 mutex, 4 spinlocks
init 4 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2996014100 
                                init done            9071      2996023171 
                                 tr start              77      2996023248 
                                 tr start              39      2996023287 
                                 tr start              47      2996023334 
                              tr launched              51      2996023385 
                                 tr start              36      2996023421 
                                  tr done           22352      2996045773 
                                  tr done            4117      2996049890 
                                  tr done             265      2996050155 
                                  tr done            1273      2996051428 
                                tr joined              45      2996051473 
 TOTAL: 37373 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=28 tput(Mops)=141.33
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=no
init 1 mutex, 6 spinlocks
init 6 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2996073447 
                                init done            5297      2996078744 
                                 tr start              62      2996078806 
                                 tr start              32      2996078838 
                                 tr start              37      2996078875 
                                 tr start              36      2996078911 
                                 tr start              58      2996078969 
                              tr launched               1      2996078970 
                                 tr start              59      2996079029 
                                  tr done           24168      2996103197 
                                  tr done           11291      2996114488 
                                  tr done             246      2996114734 
                                  tr done            1808      2996116542 
                                  tr done              35      2996116577 
                                  tr done             540      2996117117 
                                tr joined              60      2996117177 
 TOTAL: 43730 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=38 tput(Mops)=156.11
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=no
init 1 mutex, 8 spinlocks
init 8 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2996147533 
                                init done            8527      2996156060 
                                 tr start              70      2996156130 
                                 tr start              40      2996156170 
                                 tr start              36      2996156206 
                                 tr start              39      2996156245 
                                 tr start              15      2996156260 
                                 tr start              49      2996156309 
                              tr launched              16      2996156325 
                                 tr start              12      2996156337 
                                 tr start              28      2996156365 
                                  tr done           34161      2996190526 
                                  tr done            1409      2996191935 
                                  tr done             711      2996192646 
                                  tr done             903      2996193549 
                                  tr done              81      2996193630 
                                  tr done            1108      2996194738 
                                  tr done            1348      2996196086 
                                  tr done             770      2996196856 
                                tr joined             103      2996196959 
 TOTAL: 49426 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=40 tput(Mops)=195.60
