USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3042644953 
                                init done           34499      3042679452 
                              tr launched              43      3042679495 
                                 tr start              36      3042679531 
                                  tr done           38787      3042718318 
                                tr joined              60      3042718378 
 TOTAL: 73425 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=38 tput(Mops)=25.69
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 2000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3042730528 
                                init done           10346      3042740874 
                                 tr start              75      3042740949 
                              tr launched              14      3042740963 
                                 tr start              33      3042740996 
                                  tr done          491257      3043232253 
                                  tr done            9785      3043242038 
                                tr joined              57      3043242095 
 TOTAL: 511567 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=501 tput(Mops)=3.99
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 4000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3043263333 
                                init done            5510      3043268843 
                                 tr start              70      3043268913 
                              tr launched              73      3043268986 
                                 tr start               2      3043268988 
                                 tr start              50      3043269038 
                                 tr start              11      3043269049 
                                  tr done          507062      3043776111 
                                  tr done            5294      3043781405 
                                  tr done            3806      3043785211 
                                  tr done            2306      3043787517 
                                tr joined              43      3043787560 
 TOTAL: 524227 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=518 tput(Mops)=7.71
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 6000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3043819038 
                                init done            5387      3043824425 
                                 tr start              87      3043824512 
                                 tr start              44      3043824556 
                                 tr start              27      3043824583 
                                 tr start               2      3043824585 
                                 tr start              50      3043824635 
                              tr launched               4      3043824639 
                                 tr start              76      3043824715 
                                  tr done          859415      3044684130 
                                  tr done           61360      3044745490 
                                  tr done           32042      3044777532 
                                  tr done            6166      3044783698 
                                  tr done            4090      3044787788 
                                  tr done              34      3044787822 
                                tr joined              52      3044787874 
 TOTAL: 968836 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=963 tput(Mops)=6.23
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 8000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3044829632 
                                init done           29818      3044859450 
                                 tr start              73      3044859523 
                                 tr start              70      3044859593 
                                 tr start              50      3044859643 
                                 tr start              63      3044859706 
                                 tr start              41      3044859747 
                                 tr start              71      3044859818 
                              tr launched              48      3044859866 
                                 tr start              19      3044859885 
                                 tr start              22      3044859907 
                                  tr done         1729043      3046588950 
                                  tr done           16748      3046605698 
                                  tr done           18680      3046624378 
                                  tr done            1890      3046626268 
                                  tr done             714      3046626982 
                                  tr done            3051      3046630033 
                                  tr done             895      3046630928 
                                  tr done             306      3046631234 
                                tr joined              54      3046631288 
 TOTAL: 1801656 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=1771 tput(Mops)=4.52
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 10000000 elements
list 0: 10000000 items; 
total 10000000 items
--------------------k2_measure_flush------#samples=24---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3046715644 
                                init done           24942      3046740586 
                                 tr start              68      3046740654 
                                 tr start              47      3046740701 
                                 tr start              14      3046740715 
                                 tr start              37      3046740752 
                                 tr start              57      3046740809 
                                 tr start               1      3046740810 
                                 tr start              44      3046740854 
                                 tr start              45      3046740899 
                                 tr start               7      3046740906 
                              tr launched               7      3046740913 
                                 tr start              49      3046740962 
                                  tr done         2209171      3048950133 
                                  tr done            8507      3048958640 
                                  tr done           65557      3049024197 
                                  tr done           32200      3049056397 
                                  tr done           15802      3049072199 
                                  tr done              21      3049072220 
                                  tr done              86      3049072306 
                                  tr done            2129      3049074435 
                                  tr done              89      3049074524 
                                  tr done              49      3049074573 
                                tr joined             108      3049074681 
 TOTAL: 2359037 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-10part threadNum=10 iterations=1000000 numList=10 numOperation=10000000 runTime(ms)=2334 tput(Mops)=4.28
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 12000000 elements
list 0: 12000000 items; 
total 12000000 items
--------------------k2_measure_flush------#samples=28---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3049196590 
                                init done           29782      3049226372 
                                 tr start              73      3049226445 
                                 tr start              38      3049226483 
                                 tr start              33      3049226516 
                                 tr start              40      3049226556 
                                 tr start              22      3049226578 
                                 tr start              46      3049226624 
                                 tr start              65      3049226689 
                                 tr start              51      3049226740 
                                 tr start               4      3049226744 
                                 tr start              31      3049226775 
                                 tr start              58      3049226833 
                              tr launched              13      3049226846 
                                 tr start               9      3049226855 
                                  tr done         2773956      3052000811 
                                  tr done           14256      3052015067 
                                  tr done             372      3052015439 
                                  tr done           38799      3052054238 
                                  tr done           14983      3052069221 
                                  tr done            2891      3052072112 
                                  tr done            2445      3052074557 
                                  tr done            4347      3052078904 
                                  tr done            5008      3052083912 
                                  tr done             319      3052084231 
                                  tr done             795      3052085026 
                                  tr done              48      3052085074 
                                tr joined              70      3052085144 
 TOTAL: 2888554 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-12part threadNum=12 iterations=1000000 numList=12 numOperation=12000000 runTime(ms)=2858 tput(Mops)=4.20
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 16000000 elements
list 0: 16000000 items; 
total 16000000 items
--------------------k2_measure_flush------#samples=36---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3052227013 
                                init done           27525      3052254538 
                                 tr start              61      3052254599 
                                 tr start              37      3052254636 
                                 tr start              54      3052254690 
                                 tr start              62      3052254752 
                                 tr start              40      3052254792 
                                 tr start              20      3052254812 
                                 tr start              40      3052254852 
                                 tr start              16      3052254868 
                                 tr start               9      3052254877 
                                 tr start              14      3052254891 
                                 tr start              32      3052254923 
                                 tr start              17      3052254940 
                                 tr start              32      3052254972 
                                 tr start              31      3052255003 
                              tr launched              20      3052255023 
                                 tr start              40      3052255063 
                                 tr start               4      3052255067 
                                  tr done         3934089      3056189156 
                                  tr done           45574      3056234730 
                                  tr done           27458      3056262188 
                                  tr done           11954      3056274142 
                                  tr done           26890      3056301032 
                                  tr done            1685      3056302717 
                                  tr done           29159      3056331876 
                                  tr done           11934      3056343810 
                                  tr done           10903      3056354713 
                                  tr done             972      3056355685 
                                  tr done            2950      3056358635 
                                  tr done           10887      3056369522 
                                  tr done            2342      3056371864 
                                  tr done            1455      3056373319 
                                  tr done            1611      3056374930 
                                  tr done             807      3056375737 
                                tr joined             160      3056375897 
 TOTAL: 4148884 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-16part threadNum=16 iterations=1000000 numList=16 numOperation=16000000 runTime(ms)=4121 tput(Mops)=3.88
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 20000000 elements
list 0: 20000000 items; 
total 20000000 items
--------------------k2_measure_flush------#samples=44---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      3056560824 
                                init done           30625      3056591449 
                                 tr start              78      3056591527 
                                 tr start              59      3056591586 
                                 tr start              26      3056591612 
                                 tr start              44      3056591656 
                                 tr start              40      3056591696 
                                 tr start              43      3056591739 
                                 tr start              63      3056591802 
                                 tr start              16      3056591818 
                                 tr start              56      3056591874 
                                 tr start               3      3056591877 
                                 tr start              40      3056591917 
                                 tr start              56      3056591973 
                                 tr start              35      3056592008 
                                 tr start              35      3056592043 
                                 tr start              30      3056592073 
                                 tr start              59      3056592132 
                                 tr start              96      3056592228 
                                 tr start              30      3056592258 
                              tr launched              19      3056592277 
                                 tr start               8      3056592285 
                                 tr start              23      3056592308 
                                  tr done         4842675      3061434983 
                                  tr done           64314      3061499297 
                                  tr done           25489      3061524786 
                                  tr done           15284      3061540070 
                                  tr done            8745      3061548815 
                                  tr done           45407      3061594222 
                                  tr done           45284      3061639506 
                                  tr done            6205      3061645711 
                                  tr done            6014      3061651725 
                                  tr done           19836      3061671561 
                                  tr done           11302      3061682863 
                                  tr done            6683      3061689546 
                                  tr done            8640      3061698186 
                                  tr done           13213      3061711399 
                                  tr done            5429      3061716828 
                                  tr done             885      3061717713 
                                  tr done            5263      3061722976 
                                  tr done             999      3061723975 
                                  tr done             962      3061724937 
                                  tr done             347      3061725284 
                                tr joined              86      3061725370 
 TOTAL: 5164546 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-20part threadNum=20 iterations=1000000 numList=20 numOperation=20000000 runTime(ms)=5133 tput(Mops)=3.90
