USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=7---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       820859933 
                                init done           47250       820907183 
                              tr launched               0       820907183 
                              tr launched              36       820907219 
                                 tr start              51       820907270 
                                  tr done          119012       821026282 
                                tr joined             102       821026384 
 TOTAL: 166451 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=10 numOperation=1000000 runTime(ms)=119 tput(Mops)=8.39
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=9---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       821066772 
                                init done           35799       821102571 
                              tr launched               0       821102571 
                              tr launched              66       821102637 
                                 tr start               5       821102642 
                                 tr start              29       821102671 
                                  tr done          370909       821473580 
                                  tr done            1766       821475346 
                                tr joined              63       821475409 
 TOTAL: 408637 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=10 numOperation=2000000 runTime(ms)=372 tput(Mops)=5.36
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=13---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       821573693 
                                init done           60936       821634629 
                              tr launched               0       821634629 
                                 tr start              59       821634688 
                                 tr start              49       821634737 
                              tr launched              41       821634778 
                                 tr start               5       821634783 
                                 tr start              40       821634823 
                                  tr done          774491       822409314 
                                  tr done            4962       822414276 
                                  tr done             821       822415097 
                                  tr done           46292       822461389 
                                tr joined              90       822461479 
 TOTAL: 887786 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=10 numOperation=4000000 runTime(ms)=826 tput(Mops)=4.84
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=17---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       822688230 
                                init done          107035       822795265 
                              tr launched               0       822795265 
                                 tr start              99       822795364 
                                 tr start              36       822795400 
                                 tr start              34       822795434 
                                 tr start              74       822795508 
                                 tr start              49       822795557 
                              tr launched               2       822795559 
                                 tr start              46       822795605 
                                  tr done         1115614       823911219 
                                  tr done              32       823911251 
                                  tr done            1375       823912626 
                                  tr done             986       823913612 
                                  tr done            2121       823915733 
                                  tr done           32683       823948416 
                                tr joined             132       823948548 
 TOTAL: 1260318 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=10 numOperation=6000000 runTime(ms)=1153 tput(Mops)=5.20
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=21---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       824345028 
                                init done          129595       824474623 
                              tr launched               0       824474623 
                                 tr start              84       824474707 
                                 tr start              30       824474737 
                                 tr start              44       824474781 
                                 tr start              47       824474828 
                                 tr start              29       824474857 
                                 tr start              53       824474910 
                              tr launched              29       824474939 
                                 tr start               9       824474948 
                                 tr start              27       824474975 
                                  tr done         1622723       826097698 
                                  tr done            1053       826098751 
                                  tr done            1866       826100617 
                                  tr done            6671       826107288 
                                  tr done            2790       826110078 
                                  tr done           16095       826126173 
                                  tr done           73584       826199757 
                                  tr done           15597       826215354 
                                tr joined             196       826215550 
 TOTAL: 1870522 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=10 numOperation=8000000 runTime(ms)=1740 tput(Mops)=4.60
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=25---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       826685403 
                                init done          152804       826838207 
                              tr launched               1       826838208 
                                 tr start              89       826838297 
                                 tr start              28       826838325 
                                 tr start              24       826838349 
                                 tr start              61       826838410 
                                 tr start              13       826838423 
                                 tr start              84       826838507 
                                 tr start              46       826838553 
                                 tr start              52       826838605 
                              tr launched              29       826838634 
                                 tr start              13       826838647 
                                 tr start               4       826838651 
                                  tr done         1766953       828605604 
                                  tr done           16565       828622169 
                                  tr done              39       828622208 
                                  tr done              17       828622225 
                                  tr done              24       828622249 
                                  tr done           12642       828634891 
                                  tr done              66       828634957 
                                  tr done           28632       828663589 
                                  tr done           32992       828696581 
                                  tr done          436183       829132764 
                                tr joined             177       829132941 
 TOTAL: 2447538 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-10part threadNum=10 iterations=1000000 numList=10 numOperation=10000000 runTime(ms)=2294 tput(Mops)=4.36
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=29---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       829810486 
                                init done          181038       829991524 
                              tr launched               0       829991524 
                                 tr start              59       829991583 
                                 tr start              48       829991631 
                                 tr start             117       829991748 
                                 tr start              13       829991761 
                                 tr start              38       829991799 
                                 tr start              79       829991878 
                                 tr start              81       829991959 
                                 tr start              28       829991987 
                                 tr start               3       829991990 
                                 tr start              55       829992045 
                                 tr start              34       829992079 
                              tr launched              33       829992112 
                                 tr start               8       829992120 
                                  tr done         2301725       832293845 
                                  tr done              38       832293883 
                                  tr done              58       832293941 
                                  tr done              13       832293954 
                                  tr done            1176       832295130 
                                  tr done           23527       832318657 
                                  tr done            8131       832326788 
                                  tr done           10374       832337162 
                                  tr done           54875       832392037 
                                  tr done           52216       832444253 
                                  tr done           68728       832512981 
                                  tr done           19176       832532157 
                                tr joined             120       832532277 
 TOTAL: 2721791 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-12part threadNum=12 iterations=1000000 numList=10 numOperation=12000000 runTime(ms)=2540 tput(Mops)=4.72
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=37---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       833318708 
                                init done          225486       833544194 
                              tr launched               1       833544195 
                                 tr start              84       833544279 
                                 tr start              38       833544317 
                                 tr start              46       833544363 
                                 tr start              53       833544416 
                                 tr start              47       833544463 
                                 tr start              89       833544552 
                                 tr start              36       833544588 
                                 tr start              30       833544618 
                                 tr start              22       833544640 
                                 tr start              45       833544685 
                                 tr start              61       833544746 
                                 tr start              47       833544793 
                                 tr start              57       833544850 
                                 tr start              48       833544898 
                                 tr start              52       833544950 
                              tr launched              25       833544975 
                                 tr start              15       833544990 
                                  tr done         2823885       836368875 
                                  tr done           69156       836438031 
                                  tr done           47637       836485668 
                                  tr done           32994       836518662 
                                  tr done           37314       836555976 
                                  tr done            1565       836557541 
                                  tr done           36034       836593575 
                                  tr done             328       836593903 
                                  tr done           31034       836624937 
                                  tr done           15057       836639994 
                                  tr done             598       836640592 
                                  tr done           19285       836659877 
                                  tr done           18476       836678353 
                                  tr done           25047       836703400 
                                  tr done           27637       836731037 
                                  tr done           14397       836745434 
                                tr joined             278       836745712 
 TOTAL: 3427004 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-16part threadNum=16 iterations=1000000 numList=10 numOperation=16000000 runTime(ms)=3201 tput(Mops)=5.00
USE_PREALLOC=no
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 10 mutex, 0 spinlocks
init 1 mutex, 0 spinlocks
numbers of tables10
key verification: Identical
--------------------k2_measure_flush------#samples=45---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       837633825 
                                init done          274640       837908465 
                              tr launched               1       837908466 
                                 tr start              88       837908554 
                                 tr start              32       837908586 
                                 tr start              47       837908633 
                                 tr start              43       837908676 
                                 tr start              58       837908734 
                                 tr start              33       837908767 
                                 tr start              44       837908811 
                                 tr start              46       837908857 
                                 tr start              13       837908870 
                                 tr start              35       837908905 
                                 tr start              46       837908951 
                                 tr start              38       837908989 
                                 tr start              45       837909034 
                                 tr start              38       837909072 
                                 tr start              48       837909120 
                                 tr start              36       837909156 
                                 tr start              45       837909201 
                                 tr start              33       837909234 
                                 tr start              41       837909275 
                              tr launched              31       837909306 
                                 tr start              23       837909329 
                                  tr done         3585498       841494827 
                                  tr done           96331       841591158 
                                  tr done          115452       841706610 
                                  tr done           34893       841741503 
                                  tr done           82039       841823542 
                                  tr done           62192       841885734 
                                  tr done           15373       841901107 
                                  tr done            9546       841910653 
                                  tr done              74       841910727 
                                  tr done           67885       841978612 
                                  tr done          501500       842480112 
                                  tr done            2841       842482953 
                                  tr done           13901       842496854 
                                  tr done              18       842496872 
                                  tr done            2831       842499703 
                                  tr done            2080       842501783 
                                  tr done            4236       842506019 
                                  tr done             189       842506208 
                                  tr done           17030       842523238 
                                  tr done            8854       842532092 
                                tr joined             173       842532265 
 TOTAL: 4898440 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-20part threadNum=20 iterations=1000000 numList=10 numOperation=20000000 runTime(ms)=4623 tput(Mops)=4.33
