USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2991838109 
                                init done           30558      2991868667 
                              tr launched              19      2991868686 
                                 tr start              46      2991868732 
                                  tr done           37065      2991905797 
                                tr joined              58      2991905855 
 TOTAL: 67746 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=37 tput(Mops)=26.89
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 2000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2991915018 
                                init done            6903      2991921921 
                                 tr start              64      2991921985 
                              tr launched              11      2991921996 
                                 tr start              40      2991922036 
                                  tr done          187897      2992109933 
                                  tr done            5295      2992115228 
                                tr joined              56      2992115284 
 TOTAL: 200266 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=193 tput(Mops)=10.34
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 4000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2992136365 
                                init done           10371      2992146736 
                                 tr start             100      2992146836 
                                 tr start              57      2992146893 
                                 tr start              23      2992146916 
                              tr launched               3      2992146919 
                                 tr start              33      2992146952 
                                  tr done          466992      2992613944 
                                  tr done            1179      2992615123 
                                  tr done            2578      2992617701 
                                  tr done             522      2992618223 
                                tr joined              59      2992618282 
 TOTAL: 481917 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=471 tput(Mops)=8.48
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 6000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2992649928 
                                init done            5461      2992655389 
                                 tr start              59      2992655448 
                                 tr start              39      2992655487 
                                 tr start              42      2992655529 
                                 tr start              44      2992655573 
                              tr launched              50      2992655623 
                                 tr start               5      2992655628 
                                 tr start              75      2992655703 
                                  tr done          968664      2993624367 
                                  tr done            8328      2993632695 
                                  tr done            8214      2993640909 
                                  tr done            2028      2993642937 
                                  tr done            9865      2993652802 
                                  tr done            1582      2993654384 
                                tr joined              60      2993654444 
 TOTAL: 1004516 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=999 tput(Mops)=6.01
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 8000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2993696675 
                                init done           28692      2993725367 
                                 tr start              75      2993725442 
                                 tr start              45      2993725487 
                                 tr start              58      2993725545 
                                 tr start              29      2993725574 
                                 tr start              30      2993725604 
                                 tr start             121      2993725725 
                              tr launched              10      2993725735 
                                 tr start               8      2993725743 
                                 tr start              37      2993725780 
                                  tr done         1730077      2995455857 
                                  tr done           25286      2995481143 
                                  tr done            2955      2995484098 
                                  tr done             319      2995484417 
                                  tr done             693      2995485110 
                                  tr done              81      2995485191 
                                  tr done            7577      2995492768 
                                  tr done              22      2995492790 
                                tr joined              38      2995492828 
 TOTAL: 1796153 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=1767 tput(Mops)=4.53
