USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=yes
init 1 mutex, 1 spinlocks
init 1 lists. sizeof(SortedList_t) = 65560 padding seems: ON
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2996241977 
                                init done            7394      2996249371 
                              tr launched              21      2996249392 
                                 tr start              41      2996249433 
                                  tr done           21176      2996270609 
                                tr joined              56      2996270665 
 TOTAL: 28688 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=21 tput(Mops)=46.96
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=yes
init 1 mutex, 2 spinlocks
init 2 lists. sizeof(SortedList_t) = 65560 padding seems: ON
init 2000000 elements
list 0: 1000000 items; list 1: 1000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2996279396 
                                init done            9471      2996288867 
                                 tr start              60      2996288927 
                              tr launched               3      2996288930 
                                 tr start              42      2996288972 
                                  tr done           20741      2996309713 
                                  tr done            2623      2996312336 
                                tr joined              41      2996312377 
 TOTAL: 32981 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=23 tput(Mops)=85.07
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=yes
init 1 mutex, 4 spinlocks
init 4 lists. sizeof(SortedList_t) = 65560 padding seems: ON
init 4000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2996327827 
                                init done            8982      2996336809 
                                 tr start             100      2996336909 
                                 tr start              35      2996336944 
                                 tr start              42      2996336986 
                              tr launched              37      2996337023 
                                 tr start              39      2996337062 
                                  tr done           22884      2996359946 
                                  tr done             866      2996360812 
                                  tr done             434      2996361246 
                                  tr done             633      2996361879 
                                tr joined              50      2996361929 
 TOTAL: 34102 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=25 tput(Mops)=159.24
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=yes
init 1 mutex, 6 spinlocks
init 6 lists. sizeof(SortedList_t) = 65560 padding seems: ON
init 6000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2996385805 
                                init done            5424      2996391229 
                                 tr start              70      2996391299 
                                 tr start              33      2996391332 
                                 tr start              36      2996391368 
                                 tr start              40      2996391408 
                                 tr start              69      2996391477 
                              tr launched              12      2996391489 
                                 tr start              55      2996391544 
                                  tr done           22014      2996413558 
                                  tr done            1120      2996414678 
                                  tr done              50      2996414728 
                                  tr done             508      2996415236 
                                  tr done            1029      2996416265 
                                  tr done              35      2996416300 
                                tr joined              44      2996416344 
 TOTAL: 30539 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=25 tput(Mops)=238.90
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=yes
USE_PADDING=yes
init 1 mutex, 8 spinlocks
init 8 lists. sizeof(SortedList_t) = 65560 padding seems: ON
init 8000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2996445836 
                                init done            5288      2996451124 
                                 tr start              76      2996451200 
                                 tr start              21      2996451221 
                                 tr start              33      2996451254 
                                 tr start              44      2996451298 
                                 tr start              87      2996451385 
                                 tr start              67      2996451452 
                                 tr start              83      2996451535 
                              tr launched              15      2996451550 
                                 tr start              39      2996451589 
                                  tr done           23850      2996475439 
                                  tr done            1132      2996476571 
                                  tr done              26      2996476597 
                                  tr done              36      2996476633 
                                  tr done              37      2996476670 
                                  tr done              43      2996476713 
                                  tr done               5      2996476718 
                                  tr done             580      2996477298 
                                tr joined              58      2996477356 
 TOTAL: 31520 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=26 tput(Mops)=304.97
