PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE: event id 5
OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM: event id 6
CYCLE_ACTIVITY.STALLS_L1D_MISS: event id 3
CPU_CLK_UNHALTED.REF_XCLK: event id 7

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 5	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 6	reg_id         = 187	reg_value      = 5301bb
reg_type       = 1	event_id       = 3	reg_id         = 188	reg_value      = c530ca3
reg_type       = 1	event_id       = 7	reg_id         = 189	reg_value      = 53013c

ESCR
reg_type       = 2	event_id       = 5	reg_id         = 1a6	reg_value      = 10003c0002
reg_type       = 2	event_id       = 6	reg_id         = 1a7	reg_value      = 103fc00002
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 5	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 6	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 3	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 7	reg_id         = c4	reg_value      = fffffff85ed1

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: event id 8
CPU_CLK_UNHALTED.THREAD_P: event id 9
L1D_PEND_MISS.PENDING: event id 4
CYCLE_ACTIVITY.STALLS_MEM_ANY: event id 10

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 8	reg_id         = 186	reg_value      = 53023c
reg_type       = 1	event_id       = 9	reg_id         = 187	reg_value      = 53003c
reg_type       = 1	event_id       = 4	reg_id         = 188	reg_value      = 530148
reg_type       = 1	event_id       = 10	reg_id         = 189	reg_value      = 65306a3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 8	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 9	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 4	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 10	reg_id         = c4	reg_value      = ffffff676971

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CYCLE_ACTIVITY.STALLS_TOTAL: event id 11
IDQ_UOPS_NOT_DELIVERED.CORE: event id 12
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE: event id 13
INT_MISC.RECOVERY_CYCLES: event id 14

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 11	reg_id         = 186	reg_value      = 45304a3
reg_type       = 1	event_id       = 12	reg_id         = 187	reg_value      = 53019c
reg_type       = 1	event_id       = 13	reg_id         = 188	reg_value      = 453019c
reg_type       = 1	event_id       = 14	reg_id         = 189	reg_value      = 153030d

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 11	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 12	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 13	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 14	reg_id         = c4	reg_value      = ffffff676971

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
RESOURCE_STALLS.SB: event id 15
RS_EVENTS.EMPTY_CYCLES: event id 16
RS_EVENTS.EMPTY_END: event id 17
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC: event id 18

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 15	reg_id         = 186	reg_value      = 5308a2
reg_type       = 1	event_id       = 16	reg_id         = 187	reg_value      = 53015e
reg_type       = 1	event_id       = 17	reg_id         = 188	reg_value      = 1d7015e
reg_type       = 1	event_id       = 18	reg_id         = 189	reg_value      = 15301b1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 15	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 16	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 17	reg_id         = c3	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 18	reg_id         = c4	reg_value      = ffffff676971

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC: event id 19
UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC: event id 20
UOPS_ISSUED.ANY: event id 21
UOPS_RETIRED.RETIRE_SLOTS: event id 22

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 19	reg_id         = 186	reg_value      = 25301b1
reg_type       = 1	event_id       = 20	reg_id         = 187	reg_value      = 35301b1
reg_type       = 1	event_id       = 21	reg_id         = 188	reg_value      = 53010e
reg_type       = 1	event_id       = 22	reg_id         = 189	reg_value      = 5302c2

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 19	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 20	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 21	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 22	reg_id         = c4	reg_value      = ffffff676971

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
BACLEARS.ANY: event id 23
BR_MISP_RETIRED.ALL_BRANCHES_PS: event id 24
DSB2MITE_SWITCHES.PENALTY_CYCLES: event id 25
ICACHE.IFDATA_STALL: event id 26

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 2
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 23	reg_id         = 186	reg_value      = 531fe6
reg_type       = 1	event_id       = 24	reg_id         = 187	reg_value      = 4304c5
reg_type       = 1	event_id       = 25	reg_id         = 188	reg_value      = 5302ab
reg_type       = 1	event_id       = 26	reg_id         = 189	reg_value      = 530480

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 23	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 24	reg_id         = c2	reg_value      = ffffffe17b53
reg_type       = 4	event_id       = 25	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 26	reg_id         = c4	reg_value      = ffffff676971

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
IDQ.ALL_DSB_CYCLES_4_UOPS: event id 27
IDQ.ALL_DSB_CYCLES_ANY_UOPS: event id 28
IDQ.ALL_MITE_CYCLES_4_UOPS: event id 29
IDQ.ALL_MITE_CYCLES_ANY_UOPS: event id 30

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 27	reg_id         = 186	reg_value      = 4531879
reg_type       = 1	event_id       = 28	reg_id         = 187	reg_value      = 1531879
reg_type       = 1	event_id       = 29	reg_id         = 188	reg_value      = 4532479
reg_type       = 1	event_id       = 30	reg_id         = 189	reg_value      = 1532479

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 27	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 28	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 29	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 30	reg_id         = c4	reg_value      = ffffff676971

Group 7:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
IDQ.DSB_UOPS: event id 31
IDQ.MITE_UOPS: event id 32
IDQ.MS_SWITCHES: event id 33
IDQ.MS_UOPS: event id 34

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 31	reg_id         = 186	reg_value      = 530879
reg_type       = 1	event_id       = 32	reg_id         = 187	reg_value      = 530479
reg_type       = 1	event_id       = 33	reg_id         = 188	reg_value      = 1573079
reg_type       = 1	event_id       = 34	reg_id         = 189	reg_value      = 533079

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 31	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 32	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 33	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 34	reg_id         = c4	reg_value      = ffffff676971

Group 8:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
ILD_STALL.LCP: event id 35
ITLB_MISSES.STLB_HIT: event id 36
ITLB_MISSES.WALK_COMPLETED: event id 37
ITLB_MISSES.WALK_DURATION:cmask=1: event id 38

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 35	reg_id         = 186	reg_value      = 530187
reg_type       = 1	event_id       = 36	reg_id         = 187	reg_value      = 536085
reg_type       = 1	event_id       = 37	reg_id         = 188	reg_value      = 530e85
reg_type       = 1	event_id       = 38	reg_id         = 189	reg_value      = 1531085

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 35	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 36	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 37	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 38	reg_id         = c4	reg_value      = fffffff85ed1

Group 9:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
LSD.UOPS: event id 39
MACHINE_CLEARS.COUNT: event id 40
CYCLE_ACTIVITY.STALLS_L2_MISS: event id 41
DTLB_LOAD_MISSES.STLB_HIT: event id 42

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 39	reg_id         = 186	reg_value      = 5301a8
reg_type       = 1	event_id       = 40	reg_id         = 187	reg_value      = 15701c3
reg_type       = 1	event_id       = 41	reg_id         = 188	reg_value      = 55305a3
reg_type       = 1	event_id       = 42	reg_id         = 189	reg_value      = 536008

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 39	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 40	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 41	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 42	reg_id         = c4	reg_value      = ffffff676971

Group 10:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
DTLB_LOAD_MISSES.WALK_COMPLETED: event id 43
DTLB_LOAD_MISSES.WALK_DURATION:cmask=1: event id 44
DTLB_STORE_MISSES.STLB_HIT: event id 45
DTLB_STORE_MISSES.WALK_COMPLETED: event id 46

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 43	reg_id         = 186	reg_value      = 530e08
reg_type       = 1	event_id       = 44	reg_id         = 187	reg_value      = 1531008
reg_type       = 1	event_id       = 45	reg_id         = 188	reg_value      = 536049
reg_type       = 1	event_id       = 46	reg_id         = 189	reg_value      = 530e49

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 43	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 44	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 45	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 46	reg_id         = c4	reg_value      = fffffff85ed1

Group 11:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
DTLB_STORE_MISSES.WALK_DURATION:cmask=1: event id 47
L1D_PEND_MISS.FB_FULL:cmask=1: event id 48
L2_RQSTS.RFO_HIT: event id 49
LD_BLOCKS.NO_SR: event id 50

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 47	reg_id         = 186	reg_value      = 1531049
reg_type       = 1	event_id       = 48	reg_id         = 187	reg_value      = 1530248
reg_type       = 1	event_id       = 49	reg_id         = 188	reg_value      = 53c224
reg_type       = 1	event_id       = 50	reg_id         = 189	reg_value      = 530803

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 47	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 48	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 49	reg_id         = c3	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 50	reg_id         = c4	reg_value      = fffffff85ed1

Group 12:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
LD_BLOCKS.STORE_FORWARD: event id 51
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS: event id 52
MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS: event id 53
MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS: event id 54

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = c0000000c
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 51	reg_id         = 186	reg_value      = 530203
reg_type       = 1	event_id       = 52	reg_id         = 187	reg_value      = 530107
reg_type       = 1	event_id       = 53	reg_id         = 188	reg_value      = 4304d2
reg_type       = 1	event_id       = 54	reg_id         = 189	reg_value      = 4302d2

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 51	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 52	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 53	reg_id         = c3	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 54	reg_id         = c4	reg_value      = fffffffe7929

Group 13:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS: event id 55
MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS: event id 56
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS: event id 57
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS: event id 58

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 55	reg_id         = 186	reg_value      = 4301d2
reg_type       = 1	event_id       = 56	reg_id         = 187	reg_value      = 4301d3
reg_type       = 1	event_id       = 57	reg_id         = 188	reg_value      = 4304d3
reg_type       = 1	event_id       = 58	reg_id         = 189	reg_value      = 4320d3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 55	reg_id         = c1	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 56	reg_id         = c2	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 57	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 58	reg_id         = c4	reg_value      = fffffff85ebd

Group 14:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS: event id 59
MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS: event id 60
MEM_LOAD_UOPS_RETIRED.L1_HIT_PS: event id 61
MEM_LOAD_UOPS_RETIRED.L1_MISS: event id 62

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 700000007
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 59	reg_id         = 186	reg_value      = 4310d3
reg_type       = 1	event_id       = 60	reg_id         = 187	reg_value      = 4340d1
reg_type       = 1	event_id       = 61	reg_id         = 188	reg_value      = 4301d1
reg_type       = 1	event_id       = 62	reg_id         = 189	reg_value      = 5308d1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 59	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 60	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 61	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 62	reg_id         = c4	reg_value      = fffffff85ed1

Group 15:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_UOPS_RETIRED.L2_HIT_PS: event id 63
MEM_LOAD_UOPS_RETIRED.L3_HIT_PS: event id 64
MEM_LOAD_UOPS_RETIRED.L3_MISS_PS: event id 65
MEM_UOPS_RETIRED.ALL_STORES_PS: event id 66

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 63	reg_id         = 186	reg_value      = 4302d1
reg_type       = 1	event_id       = 64	reg_id         = 187	reg_value      = 4304d1
reg_type       = 1	event_id       = 65	reg_id         = 188	reg_value      = 4320d1
reg_type       = 1	event_id       = 66	reg_id         = 189	reg_value      = 4382d0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 63	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 64	reg_id         = c2	reg_value      = fffffffc2f07
reg_type       = 4	event_id       = 65	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 66	reg_id         = c4	reg_value      = ffffff676971

Group 16:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_UOPS_RETIRED.LOCK_LOADS_PS: event id 67
MEM_UOPS_RETIRED.SPLIT_LOADS_PS: event id 68
MEM_UOPS_RETIRED.SPLIT_STORES_PS: event id 69
MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS: event id 70

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 67	reg_id         = 186	reg_value      = 4321d0
reg_type       = 1	event_id       = 68	reg_id         = 187	reg_value      = 4341d0
reg_type       = 1	event_id       = 69	reg_id         = 188	reg_value      = 4342d0
reg_type       = 1	event_id       = 70	reg_id         = 189	reg_value      = 4311d0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 67	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 68	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 69	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 70	reg_id         = c4	reg_value      = fffffff85ed1

Group 17:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_UOPS_RETIRED.STLB_MISS_STORES_PS: event id 71
OFFCORE_REQUESTS_BUFFER.SQ_FULL: event id 72
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 73
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 74

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 100000001
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 71	reg_id         = 186	reg_value      = 4312d0
reg_type       = 1	event_id       = 72	reg_id         = 187	reg_value      = 5301b2
reg_type       = 1	event_id       = 73	reg_id         = 188	reg_value      = 4530860
reg_type       = 1	event_id       = 74	reg_id         = 189	reg_value      = 1530860

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 71	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 72	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 73	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 74	reg_id         = c4	reg_value      = ffffff676971

Group 18:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: event id 75
ARITH.FPU_DIV_ACTIVE: event id 76
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 77
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 78

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 75	reg_id         = 186	reg_value      = 1530460
reg_type       = 1	event_id       = 76	reg_id         = 187	reg_value      = 530114
reg_type       = 1	event_id       = 77	reg_id         = 188	reg_value      = 5304c7
reg_type       = 1	event_id       = 78	reg_id         = 189	reg_value      = 5308c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 75	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 76	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 77	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 78	reg_id         = c4	reg_value      = ffffff676971

Group 19:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 79
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 80
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 81
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 82

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 79	reg_id         = 186	reg_value      = 5310c7
reg_type       = 1	event_id       = 80	reg_id         = 187	reg_value      = 5320c7
reg_type       = 1	event_id       = 81	reg_id         = 188	reg_value      = 5301c7
reg_type       = 1	event_id       = 82	reg_id         = 189	reg_value      = 5302c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 79	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 80	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 81	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 82	reg_id         = c4	reg_value      = ffffff676971

Group 20:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
INST_RETIRED.X87: event id 84
INST_RETIRED.PREC_DIST: event id 83
UOPS_DISPATCHED_PORT.PORT_0: event id 85
UOPS_DISPATCHED_PORT.PORT_1: event id 86

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 2
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 84	reg_id         = 186	reg_value      = 5302c0
reg_type       = 1	event_id       = 83	reg_id         = 187	reg_value      = 4301c0
reg_type       = 1	event_id       = 85	reg_id         = 188	reg_value      = 5301a1
reg_type       = 1	event_id       = 86	reg_id         = 189	reg_value      = 5302a1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 84	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 83	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 85	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 86	reg_id         = c4	reg_value      = ffffff676971

Group 21:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_DISPATCHED_PORT.PORT_2: event id 87
UOPS_DISPATCHED_PORT.PORT_3: event id 88
UOPS_DISPATCHED_PORT.PORT_4: event id 89
UOPS_DISPATCHED_PORT.PORT_5: event id 90

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 87	reg_id         = 186	reg_value      = 5304a1
reg_type       = 1	event_id       = 88	reg_id         = 187	reg_value      = 5308a1
reg_type       = 1	event_id       = 89	reg_id         = 188	reg_value      = 5310a1
reg_type       = 1	event_id       = 90	reg_id         = 189	reg_value      = 5320a1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 87	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 88	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 89	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 90	reg_id         = c4	reg_value      = ffffff676971

Group 22:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_DISPATCHED_PORT.PORT_6: event id 91
UOPS_DISPATCHED_PORT.PORT_7: event id 92
UOPS_EXECUTED.CORE:cmask=1: event id 93
UOPS_EXECUTED.CORE:cmask=2: event id 94

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 91	reg_id         = 186	reg_value      = 5340a1
reg_type       = 1	event_id       = 92	reg_id         = 187	reg_value      = 5380a1
reg_type       = 1	event_id       = 93	reg_id         = 188	reg_value      = 15302b1
reg_type       = 1	event_id       = 94	reg_id         = 189	reg_value      = 25302b1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 91	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 92	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 93	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 94	reg_id         = c4	reg_value      = ffffff676971

Group 23:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_EXECUTED.CORE:cmask=3: event id 95
OTHER_ASSISTS.ANY_WB_ASSIST: event id 96

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 95	reg_id         = 186	reg_value      = 35302b1
reg_type       = 1	event_id       = 96	reg_id         = 187	reg_value      = 5340c1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff582740
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff582740
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff582740
reg_type       = 4	event_id       = 95	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 96	reg_id         = c2	reg_value      = fffffff85ed1

