0;cpu/period=0xa7d8c0,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
1;cpu/period=0xa7d8c0,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
2;cpu/period=0xa7d8c0,event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
3;cpu/period=0x98968f,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;0
4;cpu/period=0x98968f,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;1
5;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x10003c0002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE;0
6;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x103fc00002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM;0
7;cpu/period=0x7a12f,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
8;cpu/period=0x7a12f,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;1
9;cpu/period=0x98968f,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;1
10;cpu/period=0x98968f,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;1
11;cpu/period=0x98968f,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;2
12;cpu/period=0x98968f,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;2
13;cpu/period=0x98968f,event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;2
14;cpu/period=0x98968f,event=0xd,umask=0x3,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;2
15;cpu/period=0x98968f,event=0xa2,umask=0x8,name='RESOURCE_STALLS.SB'/uk;RESOURCE_STALLS.SB;3
16;cpu/period=0x98968f,event=0x5e,umask=0x1,name='RS_EVENTS.EMPTY_CYCLES'/uk;RS_EVENTS.EMPTY_CYCLES;3
17;cpu/period=0xf424f,event=0x5e,edge=0x1,inv=0x1,umask=0x1,cmask=0x1,name='RS_EVENTS.EMPTY_END'/uk;RS_EVENTS.EMPTY_END;3
18;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x1,name='UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC;3
19;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x2,name='UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC;4
20;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x3,name='UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC;4
21;cpu/period=0x98968f,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;4
22;cpu/period=0x98968f,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;4
23;cpu/period=0x7a12f,event=0xe6,umask=0x1f,name='BACLEARS.ANY'/uk;BACLEARS.ANY;5
24;cpu/period=0x1e84ad,event=0xc5,umask=0x4,name='BR_MISP_RETIRED.ALL_BRANCHES_PS'/ukpp;BR_MISP_RETIRED.ALL_BRANCHES_PS;5
25;cpu/period=0x98968f,event=0xab,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES'/uk;DSB2MITE_SWITCHES.PENALTY_CYCLES;5
26;cpu/period=0x98968f,event=0x80,umask=0x4,name='ICACHE.IFDATA_STALL'/uk;ICACHE.IFDATA_STALL;5
27;cpu/period=0x98968f,event=0x79,umask=0x18,cmask=0x4,name='IDQ.ALL_DSB_CYCLES_4_UOPS'/uk;IDQ.ALL_DSB_CYCLES_4_UOPS;6
28;cpu/period=0x98968f,event=0x79,umask=0x18,cmask=0x1,name='IDQ.ALL_DSB_CYCLES_ANY_UOPS'/uk;IDQ.ALL_DSB_CYCLES_ANY_UOPS;6
29;cpu/period=0x98968f,event=0x79,umask=0x24,cmask=0x4,name='IDQ.ALL_MITE_CYCLES_4_UOPS'/uk;IDQ.ALL_MITE_CYCLES_4_UOPS;6
30;cpu/period=0x98968f,event=0x79,umask=0x24,cmask=0x1,name='IDQ.ALL_MITE_CYCLES_ANY_UOPS'/uk;IDQ.ALL_MITE_CYCLES_ANY_UOPS;6
31;cpu/period=0x98968f,event=0x79,umask=0x8,name='IDQ.DSB_UOPS'/uk;IDQ.DSB_UOPS;7
32;cpu/period=0x98968f,event=0x79,umask=0x4,name='IDQ.MITE_UOPS'/uk;IDQ.MITE_UOPS;7
33;cpu/period=0x98968f,event=0x79,edge=0x1,umask=0x30,cmask=0x1,name='IDQ.MS_SWITCHES'/uk;IDQ.MS_SWITCHES;7
34;cpu/period=0x98968f,event=0x79,umask=0x30,name='IDQ.MS_UOPS'/uk;IDQ.MS_UOPS;7
35;cpu/period=0x98968f,event=0x87,umask=0x1,name='ILD_STALL.LCP'/uk;ILD_STALL.LCP;8
36;cpu/period=0x7a12f,event=0x85,umask=0x60,name='ITLB_MISSES.STLB_HIT'/uk;ITLB_MISSES.STLB_HIT;8
37;cpu/period=0x7a12f,event=0x85,umask=0xe,name='ITLB_MISSES.WALK_COMPLETED'/uk;ITLB_MISSES.WALK_COMPLETED;8
38;cpu/period=0x7a12f,event=0x85,umask=0x10,cmask=0x1,name='ITLB_MISSES.WALK_DURATION:cmask=1'/uk;ITLB_MISSES.WALK_DURATION:cmask=1;8
39;cpu/period=0x98968f,event=0xa8,umask=0x1,name='LSD.UOPS'/uk;LSD.UOPS;9
40;cpu/period=0x7a12f,event=0xc3,edge=0x1,umask=0x1,cmask=0x1,name='MACHINE_CLEARS.COUNT'/uk;MACHINE_CLEARS.COUNT;9
41;cpu/period=0x98968f,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;9
42;cpu/period=0x98968f,event=0x8,umask=0x60,name='DTLB_LOAD_MISSES.STLB_HIT'/uk;DTLB_LOAD_MISSES.STLB_HIT;9
43;cpu/period=0x7a12f,event=0x8,umask=0xe,name='DTLB_LOAD_MISSES.WALK_COMPLETED'/uk;DTLB_LOAD_MISSES.WALK_COMPLETED;10
44;cpu/period=0x98968f,event=0x8,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_DURATION:cmask=1'/uk;DTLB_LOAD_MISSES.WALK_DURATION:cmask=1;10
45;cpu/period=0x7a12f,event=0x49,umask=0x60,name='DTLB_STORE_MISSES.STLB_HIT'/uk;DTLB_STORE_MISSES.STLB_HIT;10
46;cpu/period=0x7a12f,event=0x49,umask=0xe,name='DTLB_STORE_MISSES.WALK_COMPLETED'/uk;DTLB_STORE_MISSES.WALK_COMPLETED;10
47;cpu/period=0x7a12f,event=0x49,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_DURATION:cmask=1'/uk;DTLB_STORE_MISSES.WALK_DURATION:cmask=1;11
48;cpu/period=0x98968f,event=0x48,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL:cmask=1'/uk;L1D_PEND_MISS.FB_FULL:cmask=1;11
49;cpu/period=0xf424f,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/uk;L2_RQSTS.RFO_HIT;11
50;cpu/period=0x7a12f,event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/uk;LD_BLOCKS.NO_SR;11
51;cpu/period=0x7a12f,event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/uk;LD_BLOCKS.STORE_FORWARD;12
52;cpu/period=0x7a12f,event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/uk;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;12
53;cpu/period=0x186d7,event=0xd2,umask=0x4,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS;12
54;cpu/period=0x186d7,event=0xd2,umask=0x2,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS;12
55;cpu/period=0x186d7,event=0xd2,umask=0x1,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS;13
56;cpu/period=0x7a143,event=0xd3,umask=0x1,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS;13
57;cpu/period=0x7a143,event=0xd3,umask=0x4,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS;13
58;cpu/period=0x7a143,event=0xd3,umask=0x20,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS;13
59;cpu/period=0x7a143,event=0xd3,umask=0x10,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS;14
60;cpu/period=0x7a12f,event=0xd1,umask=0x40,name='MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS;14
61;cpu/period=0x98968f,event=0xd1,umask=0x1,name='MEM_LOAD_UOPS_RETIRED.L1_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L1_HIT_PS;14
62;cpu/period=0x7a12f,event=0xd1,umask=0x8,name='MEM_LOAD_UOPS_RETIRED.L1_MISS'/uk;MEM_LOAD_UOPS_RETIRED.L1_MISS;14
63;cpu/period=0x7a12f,event=0xd1,umask=0x2,name='MEM_LOAD_UOPS_RETIRED.L2_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L2_HIT_PS;15
64;cpu/period=0x3d0f9,event=0xd1,umask=0x4,name='MEM_LOAD_UOPS_RETIRED.L3_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;15
65;cpu/period=0x7a143,event=0xd1,umask=0x20,name='MEM_LOAD_UOPS_RETIRED.L3_MISS_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;15
66;cpu/period=0x98968f,event=0xd0,umask=0x82,name='MEM_UOPS_RETIRED.ALL_STORES_PS'/ukpp;MEM_UOPS_RETIRED.ALL_STORES_PS;15
67;cpu/period=0x7a143,event=0xd0,umask=0x21,name='MEM_UOPS_RETIRED.LOCK_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.LOCK_LOADS_PS;16
68;cpu/period=0x7a12f,event=0xd0,umask=0x41,name='MEM_UOPS_RETIRED.SPLIT_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.SPLIT_LOADS_PS;16
69;cpu/period=0x7a12f,event=0xd0,umask=0x42,name='MEM_UOPS_RETIRED.SPLIT_STORES_PS'/ukpp;MEM_UOPS_RETIRED.SPLIT_STORES_PS;16
70;cpu/period=0x7a12f,event=0xd0,umask=0x11,name='MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS;16
71;cpu/period=0x7a12f,event=0xd0,umask=0x12,name='MEM_UOPS_RETIRED.STLB_MISS_STORES_PS'/ukpp;MEM_UOPS_RETIRED.STLB_MISS_STORES_PS;17
72;cpu/period=0x98968f,event=0xb2,umask=0x1,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/uk;OFFCORE_REQUESTS_BUFFER.SQ_FULL;17
73;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;17
74;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;17
75;cpu/period=0x98968f,event=0x60,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;18
76;cpu/period=0x98968f,event=0x14,umask=0x1,name='ARITH.FPU_DIV_ACTIVE'/uk;ARITH.FPU_DIV_ACTIVE;18
77;cpu/period=0x98968f,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;18
78;cpu/period=0x98968f,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;18
79;cpu/period=0x98968f,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;19
80;cpu/period=0x98968f,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;19
81;cpu/period=0x98968f,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;19
82;cpu/period=0x98968f,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;19
83;cpu/period=0x98968f,event=0xc0,umask=0x1,name='INST_RETIRED.PREC_DIST'/ukpp;INST_RETIRED.PREC_DIST;20
84;cpu/period=0x98968f,event=0xc0,umask=0x2,name='INST_RETIRED.X87'/uk;INST_RETIRED.X87;20
85;cpu/period=0x98968f,event=0xa1,umask=0x1,name='UOPS_DISPATCHED_PORT.PORT_0'/uk;UOPS_DISPATCHED_PORT.PORT_0;20
86;cpu/period=0x98968f,event=0xa1,umask=0x2,name='UOPS_DISPATCHED_PORT.PORT_1'/uk;UOPS_DISPATCHED_PORT.PORT_1;20
87;cpu/period=0x98968f,event=0xa1,umask=0x4,name='UOPS_DISPATCHED_PORT.PORT_2'/uk;UOPS_DISPATCHED_PORT.PORT_2;21
88;cpu/period=0x98968f,event=0xa1,umask=0x8,name='UOPS_DISPATCHED_PORT.PORT_3'/uk;UOPS_DISPATCHED_PORT.PORT_3;21
89;cpu/period=0x98968f,event=0xa1,umask=0x10,name='UOPS_DISPATCHED_PORT.PORT_4'/uk;UOPS_DISPATCHED_PORT.PORT_4;21
90;cpu/period=0x98968f,event=0xa1,umask=0x20,name='UOPS_DISPATCHED_PORT.PORT_5'/uk;UOPS_DISPATCHED_PORT.PORT_5;21
91;cpu/period=0x98968f,event=0xa1,umask=0x40,name='UOPS_DISPATCHED_PORT.PORT_6'/uk;UOPS_DISPATCHED_PORT.PORT_6;22
92;cpu/period=0x98968f,event=0xa1,umask=0x80,name='UOPS_DISPATCHED_PORT.PORT_7'/uk;UOPS_DISPATCHED_PORT.PORT_7;22
93;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE:cmask=1'/uk;UOPS_EXECUTED.CORE:cmask=1;22
94;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE:cmask=2'/uk;UOPS_EXECUTED.CORE:cmask=2;22
95;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE:cmask=3'/uk;UOPS_EXECUTED.CORE:cmask=3;23
96;cpu/period=0x7a12f,event=0xc1,umask=0x40,name='OTHER_ASSISTS.ANY_WB_ASSIST'/uk;OTHER_ASSISTS.ANY_WB_ASSIST;23
mode=4
