-r
/home/zw9ga/git/cs6456/p2/exp2/r000ue
--itt-config=frame
--collector=perf
--no-stack
--perf-per-cpu
--perf-threads=cpu
--perf-compression=1
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2200000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2200000,INST_RETIRED.ANY:sample:sa=2200000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,CPU_CLK_UNHALTED.THREAD_P,CYCLE_ACTIVITY.STALLS_MEM_ANY,CYCLE_ACTIVITY.STALLS_TOTAL,IDQ_UOPS_NOT_DELIVERED.CORE,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,INT_MISC.RECOVERY_CYCLES,RESOURCE_STALLS.SB,RS_EVENTS.EMPTY_CYCLES,RS_EVENTS.EMPTY_END,UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC,UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC,UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC,UOPS_ISSUED.ANY,UOPS_RETIRED.RETIRE_SLOTS,BACLEARS.ANY,BR_MISP_RETIRED.ALL_BRANCHES_PS,DSB2MITE_SWITCHES.PENALTY_CYCLES,ICACHE.IFDATA_STALL,IDQ.ALL_DSB_CYCLES_4_UOPS,IDQ.ALL_DSB_CYCLES_ANY_UOPS,IDQ.ALL_MITE_CYCLES_4_UOPS,IDQ.ALL_MITE_CYCLES_ANY_UOPS,IDQ.DSB_UOPS,IDQ.MITE_UOPS,IDQ.MS_SWITCHES,IDQ.MS_UOPS,ILD_STALL.LCP,ITLB_MISSES.STLB_HIT,ITLB_MISSES.WALK_COMPLETED,ITLB_MISSES.WALK_DURATION:cmask=1,LSD.UOPS,MACHINE_CLEARS.COUNT,CYCLE_ACTIVITY.STALLS_L1D_MISS,CYCLE_ACTIVITY.STALLS_L2_MISS,DTLB_LOAD_MISSES.STLB_HIT,DTLB_LOAD_MISSES.WALK_COMPLETED,DTLB_LOAD_MISSES.WALK_DURATION:cmask=1,DTLB_STORE_MISSES.STLB_HIT,DTLB_STORE_MISSES.WALK_COMPLETED,DTLB_STORE_MISSES.WALK_DURATION:cmask=1,L1D_PEND_MISS.FB_FULL:cmask=1,L1D_PEND_MISS.PENDING,L2_RQSTS.RFO_HIT,LD_BLOCKS.NO_SR,LD_BLOCKS.STORE_FORWARD,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS,MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS,MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS,MEM_LOAD_UOPS_RETIRED.L1_HIT_PS,MEM_LOAD_UOPS_RETIRED.L1_MISS,MEM_LOAD_UOPS_RETIRED.L2_HIT_PS,MEM_LOAD_UOPS_RETIRED.L3_HIT_PS,MEM_LOAD_UOPS_RETIRED.L3_MISS_PS,MEM_UOPS_RETIRED.ALL_STORES_PS,MEM_UOPS_RETIRED.LOCK_LOADS_PS,MEM_UOPS_RETIRED.SPLIT_LOADS_PS,MEM_UOPS_RETIRED.SPLIT_STORES_PS,MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS,MEM_UOPS_RETIRED.STLB_MISS_STORES_PS,OFFCORE_REQUESTS_BUFFER.SQ_FULL,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO,ARITH.FPU_DIV_ACTIVE,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,FP_ARITH_INST_RETIRED.SCALAR_SINGLE,INST_RETIRED.PREC_DIST,INST_RETIRED.X87,UOPS_DISPATCHED_PORT.PORT_0,UOPS_DISPATCHED_PORT.PORT_1,UOPS_DISPATCHED_PORT.PORT_2,UOPS_DISPATCHED_PORT.PORT_3,UOPS_DISPATCHED_PORT.PORT_4,UOPS_DISPATCHED_PORT.PORT_5,UOPS_DISPATCHED_PORT.PORT_6,UOPS_DISPATCHED_PORT.PORT_7,UOPS_EXECUTED.CORE:cmask=1,UOPS_EXECUTED.CORE:cmask=2,UOPS_EXECUTED.CORE:cmask=3,OTHER_ASSISTS.ANY_WB_ASSIST,OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE,OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM
--platform-type=108
--sample-after-multiplier=5
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
./list-hash
--iterations=1M
--threads=20
1500
